<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrenchCats.Functional\TrenchCats.Functional.csproj" />
      <ProjectReference Include="..\TrenchCats.Grid\TrenchCats.Grid.csproj" />
    </ItemGroup>

</Project>
