<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrenchCats.Combat\TrenchCats.Combat.csproj" />
      <ProjectReference Include="..\TrenchCats.Functional\TrenchCats.Functional.csproj" />
      <ProjectReference Include="..\TrenchCats.Grid\TrenchCats.Grid.csproj" />
      <ProjectReference Include="..\TrenchCats.Interactions\TrenchCats.Interactions.csproj" />
      <ProjectReference Include="..\TrenchCats.Items\TrenchCats.Items.csproj" />
      <ProjectReference Include="..\TrenchCats.Status\TrenchCats.Status.csproj" />
    </ItemGroup>

</Project>
